{
  "name": "mathias/parsercombinators",
  "require-dev": {
    "phpunit/phpunit": "^9.1",
    "vimeo/psalm": "^3.11"
  },
  "authors": [
    {
      "name": "Mathias Verraes",
      "email": "mathias@verraes.net"
    }
  ],
  "require": {
    "webmozart/assert": "^1.8"
  },
  "autoload": {
    "psr-4": {
      "Mathias\\ParserCombinators\\": "src/"
    },
    "files": [
      "src/BasicParsers.php",
      "src/Combinators.php",
      "src/Parser.php",
      "src/Util.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Mathias\\ParserCombinators\\": "tests/"
    }
  }
}
